{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kenji Kawanobe <kawake.kk@gmail.com> (https://github.com/kenji7157)",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.12"
  }
}
